.b-signin {
    margin: 13% auto 0;
    max-width: 330px;
    .border-radius(0);
    .img_wrap {
        background-color: #fff;
        padding: 20px 0;
        .b-signin__logo {
            display: block;
            margin: 0 auto;
        }
    }
    .form_wrap {
        padding: 30px;
        background-color: rgba(255, 255, 255, .7);
        input[type='text'],input[type='password'] {
            width: 240px;
        }
        .login {
            .img {
                float: left;
                height: 20px;
                width: 16px;
                margin: 7px 14px 7px 0px;
                background: url('/images/login-sprite.png') 0px -34px no-repeat;
            }
        }
        .password {
            .img {
                float: left;
                height: 18px;
                width: 16px;
                margin: 9px 14px 9px 0px;
                background: url('/images/login-sprite.png') 0px 1px no-repeat;
            }
        }
    }

}